{
  "name": "coinflip",
  "version": "1.0.0",
  "description": "A coin flip game for Solana",
  "main": "src/index.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "dependencies": {
    "@solana/web3.js": "latest",
    "@project-serum/anchor": "latest",
    "@types/mocha": "latest",
    "mocha": "latest",
    "ts-node": "latest"
  },  
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpatapan/coinflip.git"
  },
  "author": "patapan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexpatapan/coinflip/issues"
  },
  "homepage": "https://github.com/alexpatapan/coinflip#readme"
}
